repositories{    
  jcenter()
  flatDir {
      dirs 'src/main/libs'
   }
}

dependencies {
//	implementation fileTree(include: ['*.aar'], dir: 'libs')
//	implementation(name:'etisalatmposlib_TestLogs', ext:'aar')
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'com.google.android.gms:play-services-auth:17.0.0'
}

android {
  packagingOptions {
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
  }
}