# Cordova-Sales-App

./: AndroidManifest.xml  android.json  build.gradle  gradle.properties  project.properties
CordovaLib/: build.gradle
cordova-etisalat-mcashplugin/: etisalat-myCustomGradle.gradle
kapsel-plugin-apppreferences/: etisalat-smp_apppreferences.gradle
kapsel-plugin-attachmentviewer/: etisalat-smp_attachmentviewer.gradle
kapsel-plugin-authproxy/: etisalat-smp_authProxy.gradle
kapsel-plugin-barcodescanner/: etisalat-barcodescanner.gradle
kapsel-plugin-cachemanager/: etisalat-smp_cachemanager.gradle
kapsel-plugin-cdsprovider/: etisalat-cdsprovider.gradle
kapsel-plugin-corelibs/: etisalat-smp_corelibs.gradle
kapsel-plugin-encryptedstorage/: etisalat-smp_encryptedstorage.gradle
kapsel-plugin-fioriclient/: etisalat-smp_fioriclient.gradle
kapsel-plugin-i18n/: etisalat-smp_i18n.gradle
kapsel-plugin-logger/: etisalat-smp_logger.gradle
kapsel-plugin-logon/: etisalat-smp_logon.gradle
kapsel-plugin-multidex/: etisalat-multidex.gradle
kapsel-plugin-online/: etisalat-smp_online.gradle
kapsel-plugin-settings/: etisalat-smp_settings.gradle
kapsel-plugin-toolbar/: etisalat-smp_toolbar.gradle
libs/: AfariaProvider-3.16.1.aar  CDSProvider-3.16.1.aar  ClientHubSLL-3.16.1.aar  ClientLog-3.16.1.aar  Common-3.16.1.aar  CommonCertificateProvider-3.16.1.aar  Connectivity-3.16.1.aar  CoreServices-3.16.1.aar  DataVaultLib-3.16.1.aar  E2ETrace-3.16.1.aar  HttpConvAuthFlows-3.16.1.aar  HttpConversation-3.16.1.aar  MAFLogger-3.16.1.aar  MAFLogonCore-3.16.1.aar  Request-3.16.1.aar  SupportabilityFacade-3.16.1.aar  XscriptParser-3.16.1.aar  apppreferences-plugin-3.16.0.aar  attachmentviewer-plugin-3.16.0.aar  authproxy-plugin-3.16.0.aar  cachemanager-plugin-3.16.0.aar  corelibs-plugin-3.16.0.aar  encryptedstorage-plugin-3.16.0.aar  etisalatmposlib_04232022__PROD_.aar  etisalatmposlib_230216_PROD.aar  etisalatmposlib_230224_PROD.aar  fioriclient-plugin-3.16.0.aar  i18n-plugin-3.16.0.aar  logger-plugin-3.16.0.aar  logon-plugin-3.16.0.aar  online-plugin-3.16.0.aar  settings-plugin-3.16.0.aar  toolbar-plugin-3.16.0.aar
release/: output-metadata.json  (+1 more)
(+51 files in other folders)
